<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a4be7c68ec.js"
      crossorigin="anonymous"
    ></script>
    <title>Login Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: #f0ece2;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        text-decoration-color: #596e79;
      }
      .form {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .input-box {
        width: auto;
        height: auto;
        background: #dfd3c3;
        margin: 25px;
      }
      .input-box .typeBox {
        width: 100%;
        height: 100%;
        background: transparent;
        border-color: #c7b198;
        outline: none;
        padding: 15px;
        color: #596e79;
      }
      .input-box i {
        position: absolute;
        right: 100px;
        transform: translateX(-50%);
        font-size: 15px;
        color: #c7b198;
      }
      .remember label {
        color: #596e79;
        font-size: 15px;
        justify-content: space-between;
        margin-right: 10px;
      }
      .remember a {
        color: #c7b198;
        justify-content: space-between;
        margin-left: 10px;
      }
      .remember a:hover {
        color: #596e79;
      }
      .button {
        margin: 25px 25px 25px 75px;
        padding: 15px;
        height: 50%;
        width: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
        background: #dfd3c3;
        color: #596e79;
        border-color: #c7b198;
        border-radius: 35px;
      }
      .button:hover {
        color: #dfd3c3;
        background-color: #596e79;
        border: none;
      }
      .socials {
        font-size: 40px;
        justify-content: space-between;
        text-align: center;
        margin-bottom: 20px;
        color: #596e79;
      }
      .create {
        color: #c7b198;
        justify-content: center;
        display: flex;
      }
      .create:hover {
        color: #596e79;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <form action="">
        <h1>Login Page</h1>
        <div class="input-box">
          <input class="typeBox" type="text" placeholder="Username" required />
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="input-box">
          <input
            class="typeBox"
            type="password"
            placeholder="Password"
            required
          />
          <i class="fa-solid fa-lock"></i>
        </div>
        <div class="remember">
          <label> <input type="checkbox" />Remember Login</label>
          <a href="#">Forgotten Password</a>
        </div>
        <button type="submit" class="button" onclick="showAlert()">
          Login
        </button>
        <div class="socials">
          <a href="#" class="icon"><i class="fa-brands fa-apple"></i></a>
          <a href="#" class="icon"
            ><i class="fa-brands fa-google-plus-g"></i
          ></a>
          <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div><a href="#" class="create">Create a New Account</a></div>
      </form>
    </div>
  </body>
</html>
